{
  "name": "invisionboard",
  "version": "1.0.0",
  "description": "Invision Board Legacy 1.3.1",
  "author": "Noneya",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "docker:build" : "docker system prune -a -f && docker volume prune -f && docker build -t invision:mysql ./docker/mysql && docker build -t invision:http ./docker/http",
    "docker:up": "docker build -t invision:mysql ./docker/mysql && docker build -t invision:http ./docker/http && docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:down:clean": "docker-compose down --volumes",
    "docker:logs": "docker-compose logs -f"
  }
}
